<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Главная</title>
</head>


<body>
	<div class="wrapper">
		<main class="content">
			<section class="main">
				<div class="container">
					<div class="main__inner" style="background-image: url(img/main-img.png)">
						<div class="main__wrap">
							<div class="main__logo">
								<a href="">Logo</a>
							</div>
							<h1 class="main__title">
								<span>Maximize Your Earnings:</span> <br>
								Investment Opportunities in Trading, Crypto, and Real Estate
							</h1>
							<div class="main__subtitle">Explore high-return investments in stocks, crypto, and real estate for fast, profitable growth</div>
							<button class="main__btn btn btn-black">
								<span>Leave a request</span>
								<i>
									<img src="img/btn-icon.svg" alt="">
								</i>
							</button>
						</div>
					</div>
				</div>
				<a href="" class="main__btn2 btn">
					<img src="img/arrow.svg" alt="">
				</a>
			</section>
			<section class="finance">
				<div class="container">
					<div class="finance__inner">
						<h2 class="finance__title">Unlock Your Financial Future: Explore Investment Opportunities, Crypto, and Earning Strategies</h2>
						<div class="finance__cards">
							<div class="finance-card">
								<div class="finance-card__desc">
									<div class="finance-card__icon">
										<img src="img/finance-icon.svg" alt="">
									</div>
									<div class="finance-card__text">Explore high-return investments in stocks, crypto, and real estate for fast, profitable growth</div>
								</div>
								<div class="finance-card__img">
									<img src="img/finance-img.png" alt="">
								</div>
							</div>
							<div class="finance-card">
								<div class="finance-card__img">
									<img src="img/finance-img2.png" alt="">
								</div>
							</div>
							<div class="finance-card">
								<div class="finance-card__desc">
									<div class="finance-card__text">Explore high-return investments in stocks, crypto, and real estate for</div>
								</div>
								<div class="finance-card__img">
									<img src="img/finance-img3.png" alt="">
								</div>
							</div>
							<div class="finance-card">
								<div class="finance-card__img">
									<img src="img/finance-img4.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="connection">
				<div class="container">
					<div class="connection__inner">
						<h2 class="connection__title"><span>Get Started Today:</span> Submit Your Application and Unlock New Opportunities</h2>
						<div class="connection-form__wrap">
							<div class="connection-form__title">Submit Your Application</div>
							<form class="connection-form form">
								<div class="connection-form__group form-group">
									<input type="text" placeholder="Insert name" required>
								</div>
								<div class="connection-form__group form-group">
									<input type="text" placeholder="Insert Last name" required>
								</div>
								<div class="connection-form__group form-group">
									<input type="email" placeholder="Insert email" required>
								</div>
								<div class="connection-form__group form-group">
									<input type="tel" placeholder="+7 (999) 999 99 99" required>
								</div>
								<button class="connection-form__btn btn btn-black">
									<span>Leave a request</span>
									<i>
										<img src="img/btn-icon2.svg" alt="">
									</i>
								</button>
							</form>
						</div>
						<div class="connection__img">
							<img src="img/connection-img.png" alt="">
						</div>
						<div class="connection__img3">
							<img src="img/connection-img3.png" alt="">
						</div>
					</div>
				</div>
				<div class="connection__img2">
					<img src="img/connection-img2.png" alt="">
				</div>
				<div class="connection__img4">
					<img src="img/connection-img4.png" alt="">
				</div>
			</section>
			<section class="advantages">
				<div class="container">
					<div class="advantages__inner">
						<h2 class="advantages__title">Benefits of working with us</h2>
						<div class="advantages__cards">
							<div class="advantage-card">
								<div class="advantage-card__img">
									<img src="img/advantage-img.png" alt="">
								</div>
								<div class="advantage-card__desc">
									<div class="advantage-card__title">High profitability</div>
									<div class="advantage-card__text">Investments with minimal risks and maximum returns</div>
								</div>
							</div>
							<div class="advantage-card">
								<div class="advantage-card__img">
									<img src="img/advantage-img2.png" alt="">
								</div>
								<div class="advantage-card__desc">
									<div class="advantage-card__title">Individual approach</div>
									<div class="advantage-card__text">Solutions tailored to your goals</div>
								</div>
							</div>
							<div class="advantage-card">
								<div class="advantage-card__img">
									<img src="img/advantage-img3.png" alt="">
								</div>
								<div class="advantage-card__desc">
									<div class="advantage-card__title">Transparency</div>
									<div class="advantage-card__text">Full reporting and real-time access to investment data</div>
								</div>
							</div>
							<div class="advantage-card">
								<div class="advantage-card__img">
									<img src="img/advantage-img4.png" alt="">
								</div>
								<div class="advantage-card__desc">
									<div class="advantage-card__title">24/7 support</div>
									<div class="advantage-card__text">Our team is always available to answer your questions</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="questions">
				<div class="container">
					<div class="questions__inner">
						<h2 class="questions__title">Frequently asked questions (FAQ)</h2>
						<div class="questions__items">
							<div class="questions__item">
								<div class="questions__item-show item-show">
									<div class="questions__item-title">Explore high-return investments in stocks, crypto, and real estate for fast, profitable growth</div>
									<div class="questions__item-btn">
										<span>+</span>
										<span>-</span>
									</div>
								</div>
								<div class="questions__item-hidden item-hidden">
									<div class="questions__item-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dicta, eos facere ipsam laboriosam nisi. Debitis doloremque fugit inventore ut?</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure molestias sapiente ullam? Beatae consequatur et quo sequi ullam! Asperiores, doloribus ducimus eligendi illo inventore iure molestias obcaecati odio officiis quibusdam quisquam, sed similique sunt suscipit temporibus ut vitae voluptatibus.</p>
									</div>
								</div>
							</div>
							<div class="questions__item">
								<div class="questions__item-show item-show">
									<div class="questions__item-title">Explore high-return investments in stocks, crypto, and real estate for fast, profitable growth</div>
									<div class="questions__item-btn">
										<span>+</span>
										<span>-</span>
									</div>
								</div>
								<div class="questions__item-hidden item-hidden">
									<div class="questions__item-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dicta, eos facere ipsam laboriosam nisi. Debitis doloremque fugit inventore ut?</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure molestias sapiente ullam? Beatae consequatur et quo sequi ullam! Asperiores, doloribus ducimus eligendi illo inventore iure molestias obcaecati odio officiis quibusdam quisquam, sed similique sunt suscipit temporibus ut vitae voluptatibus.</p>
									</div>
								</div>
							</div>
							<div class="questions__item">
								<div class="questions__item-show item-show">
									<div class="questions__item-title">Explore high-return investments in stocks, crypto, and real estate for fast, profitable growth</div>
									<div class="questions__item-btn">
										<span>+</span>
										<span>-</span>
									</div>
								</div>
								<div class="questions__item-hidden item-hidden">
									<div class="questions__item-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dicta, eos facere ipsam laboriosam nisi. Debitis doloremque fugit inventore ut?</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure molestias sapiente ullam? Beatae consequatur et quo sequi ullam! Asperiores, doloribus ducimus eligendi illo inventore iure molestias obcaecati odio officiis quibusdam quisquam, sed similique sunt suscipit temporibus ut vitae voluptatibus.</p>
									</div>
								</div>
							</div>
							<div class="questions__item">
								<div class="questions__item-show item-show">
									<div class="questions__item-title">Explore high-return investments in stocks, crypto, and real estate for fast, profitable growth</div>
									<div class="questions__item-btn">
										<span>+</span>
										<span>-</span>
									</div>
								</div>
								<div class="questions__item-hidden item-hidden">
									<div class="questions__item-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dicta, eos facere ipsam laboriosam nisi. Debitis doloremque fugit inventore ut?</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure molestias sapiente ullam? Beatae consequatur et quo sequi ullam! Asperiores, doloribus ducimus eligendi illo inventore iure molestias obcaecati odio officiis quibusdam quisquam, sed similique sunt suscipit temporibus ut vitae voluptatibus.</p>
									</div>
								</div>
							</div>
							<div class="questions__item">
								<div class="questions__item-show item-show">
									<div class="questions__item-title">Explore high-return investments in stocks, crypto, and real estate for fast, profitable growth</div>
									<div class="questions__item-btn">
										<span>+</span>
										<span>-</span>
									</div>
								</div>
								<div class="questions__item-hidden item-hidden">
									<div class="questions__item-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dicta, eos facere ipsam laboriosam nisi. Debitis doloremque fugit inventore ut?</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure molestias sapiente ullam? Beatae consequatur et quo sequi ullam! Asperiores, doloribus ducimus eligendi illo inventore iure molestias obcaecati odio officiis quibusdam quisquam, sed similique sunt suscipit temporibus ut vitae voluptatibus.</p>
									</div>
								</div>
							</div>
							<div class="questions__item">
								<div class="questions__item-show item-show">
									<div class="questions__item-title">Explore high-return investments in stocks, crypto, and real estate for fast, profitable growth</div>
									<div class="questions__item-btn">
										<span>+</span>
										<span>-</span>
									</div>
								</div>
								<div class="questions__item-hidden item-hidden">
									<div class="questions__item-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dicta, eos facere ipsam laboriosam nisi. Debitis doloremque fugit inventore ut?</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius iure molestias sapiente ullam? Beatae consequatur et quo sequi ullam! Asperiores, doloribus ducimus eligendi illo inventore iure molestias obcaecati odio officiis quibusdam quisquam, sed similique sunt suscipit temporibus ut vitae voluptatibus.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <a href="" class="footer__logo">Logo</a>
            <div class="footer__wrap">
                <h2 class="footer__title"><span>Get Started Today:</span> Submit Your Application and Unlock New Opportunities</h2>
                <div class="footer__group">
                    <button class="footer__btn btn">
                        <span>Leave a request</span>
                        <i>
                            <img src="img/btn-icon2.svg" alt="">
                        </i>
                    </button>
                    <a href="mailto:support@extention.com" class="footer__email">
                        <i>
                            <img src="img/email-icon.svg" alt="">
                        </i>
                        <span>support@extention.com</span>
                    </a>
                    <a href="" class="footer__link">Privacy policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>

	</div>
	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
